
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
}

.navbar {
    font-family: "Karla", sans-serif;

    padding: 15px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container{
    width: 100%;
    max-width: 1600px;
    margin: auto;
}

.mainnavbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-center {
    display: flex;
}

.navbar-center a {
    margin: 0 25px;
    text-decoration: none;
    font-size: 14px;
    color: black;
}

.navbar-right a.icon {
    margin-left: 3px;
    margin-right:15px ;
    text-decoration: none;
    font-size: 14px;
    color: black;
}

img.vecttwo{
    padding-left: 25px;
}
.navbarvect{
    display: none !important;
}

.navbar a:hover {
    color: gray;
}


.navbar-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
}
 


.picsec{
    background-image: url(images/Group\ 7.png);
    object-fit: cover;
    height: 81vh;
    background-repeat: no-repeat;
}



h1{
    font-family: "Libre Baskerville";
    font-size: 84px;
    font-weight: bold;
    color: white;
    padding-top: 320px;
    text-align: center;
}



.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    /* max-width: 1200px; */
    margin: 0 auto;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: box-shadow 0.3s ease;
    width: 381px;
}

.card img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 15px;
}

.card-details h3 {
    font-size: 26px;
    font-family: "Karla", sans-serif;
    font-weight: normal;
    margin-bottom: 10px;
}

.old-price {
    text-decoration: line-through;
    color: #888;
    margin-bottom: 5px;
}

.new-price {
    color: #000;
    font-weight: bold;
}

.card:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .navbar-center {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #fff;
        padding:10px 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .navbar-right{
        display: none;
    }
    .navbarvect{
        display: block !important;
    }
    .brand {
        width: 80%;
    }

    span.navbarvect.vectone a {
        padding-left: 10px;
    }
    .navbar-center.active {
        display: flex;
    }

    .navbar-center a {
        margin: 10px 0px ;
        text-align: start;
    font-size: 16px;
    }
    
    .vectone{
        margin: 8px 0px;
    }

    .navbar-toggle {
        display: block;
    }
    .card-container {
        grid-template-columns: 1fr;
    }
}
